<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style type="text/css">
      body {
      }

      .animate-answer {
        animation-name: fade;
        animation-duration: 1s;
        opacity:0;
      }

      @keyframes fade {
        0% { opacity: 0; }
        50% { opacity:1; }
        100% { opacity:0; }
      } 

      .correct-answer {
        position:absolute;
        top:-30px;
        right:-30px;
        font-size:4rem !important;
        color:green;
        visibility: hidden;
      }

      .incorrect-answer {
        position:absolute;
        top:-30px;
        right:-30px;
        font-size:4rem !important;
        visibility: hidden;
      }

      .main {
        border-left:1px solid #ccc;
      }

      header {
        border-bottom:1px solid #ccc;
      }

      h1 {
        font-size:1.5rem;
      }

      h2 {
        font-size:1.25rem;
      }

      h3 {
        font-size:1.1rem;
      }

      a {
        font-size:0.85rem;
      }

      .nexturl {
        display:none; font-size: 2.2em;
      }

      .nav {

      }

      .box {
        position:relative;
        background-color: yellow; min-height: 15em; text-align:center;
      }

      .bordered {
        border: 10px solid #000 !important;
      }

      .unbordered {
        padding:10px !important;
      }

      .box p {
        margin-top: auto; margin-bottom: auto; font-size: 10em; border-style: solid; border-width: 0px
      }

      .error {
        visibility: hidden; color:red; text-align:center; font-size: 2.2em;
      }

      .score {
        display: none;
      }

    </style>
    <title>{{ title }}</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="col-12">
          <div class="row">
            <div class="col-9">
                <h1 class="p-3">Cognitive Skills Test</h1>
            </div>
            <div class="col-3">
              {% block user %}
              {% endblock %}
            </div>
          </div>
        </header>
      </div>
      <div class="row mt-3">
        <div class="col-4 nav">
          {% block nav %}
          {% endblock %}
        </div>
        <div class="col-8 main">
          {% block main %}
          {% endblock %}
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
